Pages/InfAbTalk.xaml

<Page x:Class="Акцесвпф.Pages.InfAbTalk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Акцесвпф.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="InfAbTalk">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                <TextBlock Text="Дата разговора" Margin="10"/>
                <TextBox Width="100"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Длительность" Margin="10"/>
                <TextBox Width="100"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Id_Телеф.разг." Margin="10"/>
                <TextBox Width="100"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Id_Цены" Margin="10"/>
                <TextBox Width="100"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button Content="Добавить запись"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button Content="Открыть главную" Click="OpenGlavbtn"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Button Height="50" Margin="10" Width="80">
                <TextBlock Text="Предыдущая запись" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            </Button>
            <Button Height="50" Margin="10" Width="80">
                <TextBlock Text="Следующая запись" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
